{
  "name": "reservehrc-functions",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "22" },
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js && node --check daily-digest.js && node --check reservation-time.js && node --check human-alerts.js && node --check conversation-cleanup.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "nodemailer": "^9.0.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
